# The DATA directory is named this way as a relative path
# Points to the location of all (meta-)data files used in the data processing pipeline
# (should be gitignore'd if changes to the code are made here)
DATA = data/

#
# SemMedDb 2019 data release values in original Greg Stupp script
#
# SEMMEDDB_DOWNLOAD_PATH = https://skr3.nlm.nih.gov/SemMedDB/download/
# SEMMEDDB_VERSION = 31
# SEMMEDDB_PUBMED_RELEASE = to12312017
#
#
# SemMedDb 2020 data release values taken as defaults in June 2020 script
# These are the only variables which normally might be overridden from the command line
#
# SEMMEDDB_DOWNLOAD_PATH = https://ii.nlm.nih.gov/SemRep_SemMedDB_SKR/SemMedDB/download/
# SEMMEDDB_VERSION = 42
# SEMMEDDB_PUBMED_RELEASE = 2020
#
# SemMedDb April 2021 data release values taken as defaults in 2021 script
# These are the only variables which normally might be overridden from the command line
#
SEMMEDDB_DOWNLOAD_PATH = https://ii.nlm.nih.gov/SemRep_SemMedDB_SKR/SemMedDB/download/
SEMMEDDB_VERSION = 43
SEMMEDDB_PUBMED_RELEASE = 2021
#
# This UMLS version string is mainly used to tag the directory name where
# Metamorphosys extracted UMLS vocabularies are being hosted
UMLS_YEAR = 2020
UMLS_TAG = AB

# SEMGROUP AND SEMTYPE release
METAMAP_YEAR = 2018
METAMAP_TAG = AB

# Food & Drug Administration "UNique Ingredient Identifier" release
UNII_VERSION = 12Apr2021

